{
  "name": "lib-starter-rollup",
  "version": "0.0.3",
  "description": "快速创建一个JS/TS库并使用Rollup打包",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "types/index.d.ts",
  "jsdelivr": "dist/iife/index.js",
  "unpkg": "dist/iife/index.js",
  "miniprogram": "dist/cjs",
  "files": [
    "dist",
    "types"
  ],
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "author": "樱吹雪",
  "homepage": "https://lib-starter-rollup.wyatex.online",
  "repository": "Wyatex/Lib-Starter-Rollup",
  "bugs": {
    "url": "https://github.com/Wyatex/Lib-Starter-Rollup/issues"
  },
  "keywords": [
    "rollup",
    "bundle",
    "vitest",
    "vitepress",
    "typescript"
  ],
  "scripts": {
    "build": "npm run build:types && npm run build:libs && npm run build:docs",
    "build:types": "rimraf ./types && tsc --declaration --emitDeclarationOnly --outDir types -p tsconfig.lib.json",
    "build:libs": "rimraf ./dist && rollup -c --bundleConfigAsCjs",
    "build:docs": "typedoc",
    "build:vp": "typedoc && vitepress build .",
    "test:unit": "vitest",
    "test:cov": "vitest run --coverage",
    "preview:docs": "vitepress dev .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@rollup/plugin-terser": "^0.3.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.11.18",
    "@vitest/coverage-c8": "^0.27.1",
    "bumpp": "^8.2.1",
    "conventional-changelog": "^3.1.25",
    "conventional-changelog-cli": "^2.2.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "rimraf": "^4.0.5",
    "rollup": "^3.9.1",
    "simple-git-hooks": "^2.8.1",
    "tslib": "^2.4.1",
    "typedoc": "^0.23.24",
    "typedoc-plugin-markdown": "^3.14.0",
    "typescript": "^4.9.4",
    "vitepress": "1.0.0-alpha.64",
    "vitest": "^0.27.1",
    "vue": "^3.2.45"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged && npm run typecheck",
    "commit-msg": "npx --no -- commitlint --edit ${1}"
  },
  "lint-staged": {
    "*.{ts}": [
      "prettier --write",
      "git add"
    ]
  }
}
